BASE_URL="https://your-backend-url"
API_URL="/your-api-namespace"
MULTIPLE_SELECTION_ENABLE=true
SENTRY_DSN="https://public@sentry.example.com/1"
SENTRY_RELEASE="release"
AUTH_USERNAME="username"
AUTH_PASSWORD="password"
